# NorthwindNetCoreAngular

./: .gitignore  NorthwindSPA.sln
src/Application/: Application.csproj  DependencyInjection.cs
src/Application/Categories/Commands/UpdateCategory/: UpdateCategoryCommand.cs  UpdateCategoryCommandHandler.cs
src/Application/Categories/Queries/: CategoryDto.cs
src/Application/Categories/Queries/CategoriesList/: CategoriesListViewModel.cs  GetCategoriesListQuery.cs  GetCategoriesListQueryHandler.cs
src/Application/Categories/Queries/CategoryDetail/: CategoryDetailViewModel.cs  GetCategoryDetailQuery.cs  GetCategoryDetailQueryHandler.cs
src/Application/Common/Behaviors/: ValidationBehavior.cs
src/Application/Common/Exceptions/: NotFoundException.cs
src/Application/Common/Interfaces/: ICategoryImageProcessor.cs  INorthwindConfig.cs  INorthwindDbContext.cs
src/Application/Common/Mapping/: CategoryMappingProfile.cs  ProductMappingProfile.cs  SupplierMappingProfile.cs
src/Application/Products/Commands/CreateProduct/: CreateProductCommand.cs  CreateProductCommandHandler.cs  CreateProductCommandValidator.cs
src/Application/Products/Commands/DeleteProduct/: DeleteProductCommand.cs  DeleteProductCommandHandler.cs
src/Application/Products/Commands/UpdateProduct/: UpdateProductCommand.cs  UpdateProductCommandHandler.cs  UpdateProductCommandValidator.cs
src/Application/Products/Queries/: ProductDto.cs
src/Application/Products/Queries/ProductDetail/: GetProductDetailQuery.cs  GetProductDetailQueryHandler.cs  ProductDetailViewModel.cs
src/Application/Products/Queries/ProductsList/: GetProductsListQuery.cs  GetProductsListQueryHandler.cs  ProductsListViewModel.cs
src/Application/Suppliers/: SupplierDto.cs
src/Application/Suppliers/Queries/SuppliersList/: GetSuppliersListQuery.cs  GetSuppliersListQueryHandler.cs  SuppliersListViewModel.cs
src/Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
src/WebUI.ClientProxy/: WebUI.ClientProxy.csproj  swagger.json
src/WebUI.ConsoleClient/: Program.cs  (+1 more)
src/WebUI.MVC/: Program.cs  Startup.cs  WebUI.MVC.csproj  appsettings.json  bundleconfig.json  nlog.config
src/WebUI.MVC/Common/: LogThisActionAttribute.cs  NorthwindWebConfig.cs
src/WebUI.MVC/Controllers/: CategoryController.cs  ErrorController.cs  HomeController.cs  ProductController.cs
src/WebUI.MVC/Controllers/Identity/: AccountController.cs  AdministratorController.cs
src/WebUI.MVC/Data/: ApplicationDbContext.cs
src/WebUI.MVC/Data/Migrations/: ApplicationDbContextModelSnapshot.cs
src/WebUI.MVC/Filters/: LogActionFilter.cs
src/WebUI.MVC/Helpers/: TempDataExtensions.cs
src/WebUI.MVC/HtmlHelpers/: NorthwindImageExtensions.cs
src/WebUI.MVC/Middlewares/: ImageCachingMiddleware.cs  ImageCachingOptions.cs
src/WebUI.MVC/Models/: BreadcrumbViewModel.cs  ErrorViewModel.cs  MessageViewModel.cs
src/WebUI.MVC/Models/Identity/: ForgotPasswordViewModel.cs  ResetPasswordViewModel.cs  UserLoginModel.cs  UserRegistrationModel.cs
src/WebUI.MVC/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.northwindcore - Web Deploy.json
src/WebUI.MVC/Properties/PublishProfiles/: northwindcore - Web Deploy.pubxml
src/WebUI.MVC/Properties/ServiceDependencies/northwindcore - Web Deploy/: mssql2.arm.json  profile.arm.json
src/WebUI.MVC/TagHelpers/: NorthwindImageTagHelper.cs
src/WebUI.MVC/ViewComponents/: BreadcrumbViewComponent.cs
src/WebUI.MVC/Views/: _ViewImports.cshtml
src/WebUI.MVC/Views/Category/: CategoryImageEdit.cshtml  Index.cshtml
src/WebUI.MVC/Views/Home/: Index.cshtml
src/WebUI.MVC/Views/Identity/: ForgotPassword.cshtml  ForgotPasswordConfirmation.cshtml  Login.cshtml  Register.cshtml  ResetPassword.cshtml  ResetPasswordConfirmation.cshtml  _ExternalAuthentication.cshtml
src/WebUI.MVC/Views/Identity/Administrator/: Index.cshtml
src/WebUI.MVC/Views/Product/: Create.cshtml  Edit.cshtml  Index.cshtml  ProductNotFound.cshtml
src/WebUI.MVC/Views/Shared/: Error.cshtml  _FooterDefault.cshtml  _HeaderDefault.cshtml  _HomeLayout.cshtml  _Layout.cshtml  _LoginPartial.cshtml
src/WebUI.MVC/Views/Shared/Components/: _Breadcrumb.cshtml
src/WebUI.MVC/wwwroot/css/: layout-styles.css  northwindHome.min.css  northwindLayout.min.css  site.css
src/WebUI.MVC/wwwroot/css/minified/: northwindLayout.min.css
src/WebUI.MVC/wwwroot/js/minified/: northwindProductList.min.js
src/WebUI.MVC/wwwroot/js/product/: productList.js
tests/WebUI.MVC.Tests/: WebUI.MVC.Tests.csproj
tests/WebUI.MVC.Tests/ControllersTests/: CategoryControllerTests.cs  ErrorControllerTests.cs  HomeControllerTest.cs  ProductControllerTests.cs
tests/WebUI.MVC.Tests/MiddlewaresTests/: ImageCachingMiddlewareTests.cs
(+33 files in other folders)
